<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GcalScheduleSection" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>

    <child>
      <object class="AdwToggleGroup" id="schedule_type_toggle_group">
        <property name="active-name">time-slot</property>
        <child>
          <object class="AdwToggle">
            <property name="label" translatable="yes">_All Day</property>
            <property name="use-underline">True</property>
            <property name="name">all-day</property>
          </object>
        </child>
        <child>
          <object class="AdwToggle">
            <property name="label" translatable="yes">_Time Slot</property>
            <property name="use-underline">True</property>
            <property name="name">time-slot</property>
          </object>
        </child>
        <signal name="notify::active" handler="on_schedule_type_changed_cb" swapped="no"/>
      </object>
    </child>

    <child>
      <object class="GtkBox">
        <property name="homogeneous">True</property>
        <property name="spacing">12</property>

        <!-- Start date -->
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="GcalDateChooserRow" id="start_date_row">
                <property name="title" translatable="yes">Start Date</property>
                <signal name="notify::date" handler="sync_datetimes" object="GcalScheduleSection" swapped="yes" />
              </object>
            </child>

            <child>
              <object class="GcalTimeChooserRow" id ="start_time_row">
                <property name="title" translatable="yes">Start Time</property>
                <signal name="notify::time" handler="sync_datetimes" object="GcalScheduleSection" swapped="yes" />
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>

    <child>
      <object class="GtkBox">
        <property name="homogeneous">True</property>
        <property name="spacing">12</property>

        <!-- End date -->
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="GcalDateChooserRow" id="end_date_row">
                <property name="title" translatable="yes">End Date</property>
                <signal name="notify::date" handler="sync_datetimes" object="GcalScheduleSection" swapped="yes" />
              </object>
            </child>

            <child>
              <object class="GcalTimeChooserRow" id ="end_time_row">
                <property name="title" translatable="yes">End Time</property>
                <signal name="notify::time" handler="sync_datetimes" object="GcalScheduleSection" swapped="yes" />
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>

    <child>
      <object class="AdwPreferencesGroup">
        <property name="margin-top">12</property>

        <!-- Repeat -->
        <child>
          <object class="AdwComboRow" id="repeat_combo">
            <property name="title" translatable="yes">Repeat</property>
            <property name="valign">center</property>
            <property name="model">
              <object class="GtkStringList">
                <items>
                  <item translatable="yes">No Repeat</item>
                  <item translatable="yes">Daily</item>
                  <item translatable="yes">Monday – Friday</item>
                  <item translatable="yes">Weekly</item>
                  <item translatable="yes">Monthly</item>
                  <item translatable="yes">Yearly</item>
                </items>
              </object>
            </property>
            <signal name="notify::selected-item" handler="on_repeat_type_changed_cb" swapped="no"/>
          </object>
        </child>

        <!-- End Repeat -->
        <child>
          <object class="AdwComboRow" id="repeat_duration_combo">
            <property name="title" translatable="yes">End Repeat</property>
            <property name="valign">center</property>
            <property name="model">
              <object class="GtkStringList">
                <items>
                  <item translatable="yes">Forever</item>
                  <item translatable="yes">Number of Occurrences</item>
                  <item translatable="yes">Until Date</item>
                </items>
              </object>
            </property>
            <signal name="notify::selected-item" handler="on_repeat_duration_changed_cb" swapped="no"/>
          </object>
        </child>

        <!-- Number of Occurrences -->
        <child>
          <object class="AdwActionRow">
            <property name="visible" bind-source="number_of_occurrences_spin" bind-property="visible" bind-flags="default|sync-create" />
            <property name="title" translatable="yes">Number of Occurrences</property>
            <property name="activatable-widget">number_of_occurrences_spin</property>

            <child>
              <object class = "GtkSpinButton" id="number_of_occurrences_spin">
                <property name="visible">False</property>
                <property name="numeric">True</property>
                <property name="adjustment">number_of_occurrences_adjustment</property>
                <property name="valign">center</property>
              </object>
            </child>

          </object>
        </child>

        <!-- End Repeat Date -->
        <child>
          <object class="AdwActionRow">
            <property name="visible" bind-source="until_date_selector" bind-property="visible" bind-flags="default|sync-create" />
            <property name="title" translatable="yes">End Repeat Date</property>
            <property name="activatable-widget">until_date_selector</property>

            <child>
              <object class = "GcalDateSelector" id="until_date_selector">
                <property name="visible">False</property>
                <property name="valign">center</property>
              </object>
            </child>

          </object>
        </child>


      </object>
    </child>

  </template>

  <object class="GtkAdjustment" id="number_of_occurrences_adjustment">
    <property name="lower">2</property>
    <property name="upper">999999999</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
    <property name="page-size">10</property>
    <property name="value">2</property>
  </object>
</interface>
