<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GcalSummarySection" parent="AdwBin">

    <child>
      <object class="GtkListBox">
        <property name="selection-mode">none</property>

        <style>
          <class name="boxed-list" />
        </style>

        <!-- Summary -->
        <child>
          <object class="AdwEntryRow" id="summary_entry">
            <property name="title" translatable="yes">Title</property>
            <signal name="changed" handler="on_summary_entry_text_changed_cb" object="GcalSummarySection" swapped="no" />
          </object>
        </child>

        <!-- Location -->
        <child>
          <object class="AdwEntryRow" id="location_entry">
            <property name="title" translatable="yes">Location</property>

          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
