<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GcalEventEditorDialog" parent="AdwDialog">
    <property name="content-width">700</property>
    <property name="content-height">1000</property>

    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">False</property>
            <property name="show-end-title-buttons">False</property>
            <child>
              <object class="GtkButton" id="cancel_button">
                <property name="use-underline">True</property>
                <property name="label" translatable="yes">_Cancel</property>
                <signal name="clicked" handler="on_cancel_button_clicked_cb" object="GcalEventEditorDialog" swapped="no"/>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="done_button">
                <property name="use-underline">True</property>
                <property name="label" translatable="yes">_Done</property>
                <property name="action-name">event-editor.save</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwBanner">
                <property name="title" translatable="yes">This event is in a read-only calendar. It cannot be edited or deleted.</property>
                <property name="revealed" bind-source="GcalEventEditorDialog" bind-property="writable" bind-flags="default|invert-boolean|sync-create" />
              </object>
            </child>
            <child>
              <object class="AdwPreferencesPage">
                <property name="vexpand">True</property>

                <!-- Summary -->
                <child>
                  <object class="AdwPreferencesGroup">
                    <child>
                      <object class="GcalSummarySection" id="summary_section">
                        <property name="sensitive" bind-source="GcalEventEditorDialog" bind-property="writable" bind-flags="default|sync-create" />
                      </object>
                    </child>
                  </object>
                </child>

                <!-- Calendar choice -->
                <child>
                  <object class="AdwPreferencesGroup">
                    <child>
                      <object class="GcalCalendarComboRow" id="calendar_combo_row">
                        <property name="sensitive" bind-source="GcalEventEditorDialog" bind-property="writable" bind-flags="default|sync-create" />
                      </object>
                    </child>
                  </object>
                </child>

                <!-- Schedule -->
                <child>
                  <object class="AdwPreferencesGroup">
                    <child>
                      <object class="GcalScheduleSection" id="schedule_section">
                        <property name="sensitive" bind-source="GcalEventEditorDialog" bind-property="writable" bind-flags="default|sync-create" />
                      </object>
                    </child>
                  </object>
                </child>

                <!-- Reminders -->
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Reminders</property>
                    <child>
                      <object class="GcalRemindersSection" id="reminders_section">
                        <property name="sensitive" bind-source="GcalEventEditorDialog" bind-property="writable" bind-flags="default|sync-create" />
                      </object>
                    </child>
                  </object>
                </child>

                <!-- Notes -->
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Notes</property>
                    <child>
                      <object class="GcalNotesSection" id="notes_section">
                        <property name="sensitive" bind-source="GcalEventEditorDialog" bind-property="writable" bind-flags="default|sync-create" />
                        <property name="vexpand">True</property>
                      </object>
                    </child>
                  </object>
                </child>

                <!-- Delete Button -->
                <child>
                  <object class="AdwPreferencesGroup" id="delete_group">
                    <child>
                      <object class="AdwButtonRow">
                        <signal name="activated" handler="on_delete_row_activated_cb" object="GcalEventEditorDialog" swapped="no"/>
                        <property name="sensitive" bind-source="GcalEventEditorDialog" bind-property="writable" bind-flags="default" />
                        <property name="title" translatable="yes">Delete Event</property>
                        <style>
                          <class name="destructive-action"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>

              </object>
            </child>
          </object>

        </property>
      </object>
    </child>

    <child>
      <object class="GtkShortcutController">
        <child>
          <object class="GtkShortcut">
            <property name="trigger">&lt;Control&gt;s</property>
            <property name="action">action(event-editor.save)</property>
          </object>
        </child>
      </object>
    </child>

  </template>
  <object class="GtkSizeGroup">
    <property name="mode">vertical</property>
    <widgets>
      <widget name="cancel_button" />
      <widget name="done_button" />
    </widgets>
  </object>
</interface>
