using Gtk 4.0;
using Adw 1;

template $GcalAttendeeDetailsPage: Adw.NavigationPage {
  title: _("Participants");

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-end-title-buttons: false;
      show-start-title-buttons: true;
    }

    content: Adw.PreferencesPage {
      Adw.PreferencesGroup group_accepted {
        title: _("Accepted");
        visible: bind template.model-accepted as <Gtk.FilterListModel>.n-items;
      }

      Adw.PreferencesGroup group_tentative {
        title: _("Tentative");
        visible: bind template.model-tentative as <Gtk.FilterListModel>.n-items;
      }

      Adw.PreferencesGroup group_declined {
        title: _("Declined");
        visible: bind template.model-declined as <Gtk.FilterListModel>.n-items;
      }

      Adw.PreferencesGroup group_delegated {
        title: _("Delegated");
        visible: bind template.model-delegated as <Gtk.FilterListModel>.n-items;
      }

      Adw.PreferencesGroup group_not_responded {
        title: _("Not responded");
        visible: bind template.model-not-responded as <Gtk.FilterListModel>.n-items;
      }
    };
  };
}
