<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GcalMultiChoice" parent="GtkBox">
    <property name="spacing">6</property>
    <child>
      <object class="GtkButton" id="down_button">
        <property name="icon-name">pan-start-symbolic</property>
        <signal name="clicked" handler="button_clicked_cb"/>
        <style>
          <class name="back-button"/>
          <class name="circular"/>
          <class name="flat"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="button">
        <signal name="toggled" handler="button_toggled_cb" swapped="yes"/>
        <style>
          <class name="flat"/>
          <class name="pill"/>
          <class name="popup"/>
        </style>
        <accessibility>
          <relation name="labelled-by">GcalMultiChoice</relation>
          <relation name="described-by">GcalMultiChoice</relation>
        </accessibility>
        <child>
          <object class="GtkStack" id="stack">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>

            <child>
              <object class="GtkStackPage">
                <property name="name">label1</property>
                <property name="child">
                  <object class="GtkLabel" id="label1" />
                </property>
              </object>
            </child>

            <child>
              <object class="GtkStackPage">
                <property name="name">label2</property>
                <property name="child">
                  <object class="GtkLabel" id="label2" />
                </property>
              </object>
            </child>

          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="up_button">
        <property name="icon-name">pan-end-symbolic</property>
        <signal name="clicked" handler="button_clicked_cb"/>
        <style>
          <class name="circular"/>
          <class name="flat"/>
          <class name="forward-button"/>
        </style>
      </object>
    </child>
  </template>
</interface>
