using Gtk 4.0;

template $GcalMultiChoice: Box {
  spacing: 6;
  accessible-role: spin_button;
  notify::category => $set_accessibility_label() swapped;

  Button down_button {
    icon-name: "pan-start-symbolic";
    clicked => $button_clicked_cb();
    can-focus: false;
    tooltip-text: bind $get_down_button_tooltip(template.category) as <string>;

    styles [
      "back-button",
      "circular",
      "flat",
    ]
  }

  ToggleButton button {
    accessible-role: none;
    toggled => $button_toggled_cb() swapped;
    state-flags-changed => $button_state_flags_changed_cb() swapped;

    styles [
      "flat",
      "pill",
      "popup",
    ]

    EventControllerKey {
      key-pressed => $key_pressed_cb(template);
    }

    Stack stack {
      hexpand: true;
      vexpand: true;

      StackPage {
        name: "label1";

        child: Label label1 {};
      }

      StackPage {
        name: "label2";

        child: Label label2 {};
      }
    }
  }

  Button up_button {
    icon-name: "pan-end-symbolic";
    clicked => $button_clicked_cb();
    can-focus: false;
    tooltip-text: bind $get_up_button_tooltip(template.category) as <string>;

    styles [
      "circular",
      "flat",
      "forward-button",
    ]
  }
}
