<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GcalSummarySection" parent="GtkBin">
    <property name="can_focus">False</property>

    <child>
      <object class="GtkListBox">
        <property name="visible">True</property>
        <property name="selection-mode">none</property>

        <style>
          <class name="frame" />
        </style>

        <!-- Summary -->
        <child>
          <object class="HdyActionRow">
            <property name="visible">True</property>
            <property name="title" translatable="yes">Title</property>
            <property name="activatable-widget">summary_entry</property>

            <child>
              <object class="GtkEntry" id="summary_entry">
                <property name="visible">True</property>
                <property name="valign">center</property>
                <property name="can_focus">True</property>
              </object>
            </child>

          </object>
        </child>

        <!-- Location -->
        <child>
          <object class="HdyActionRow">
            <property name="visible">True</property>
            <property name="title" translatable="yes">Location</property>
            <property name="activatable-widget">location_entry</property>

            <child>
              <object class="GtkEntry" id="location_entry">
                <property name="visible">True</property>
                <property name="valign">center</property>
                <property name="can_focus">True</property>
                <property name="secondary_icon_name">find-location-symbolic</property>
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>

  </template>
</interface>
