using Gtk 4.0;
using Adw 1;

template $GcalSummarySection: Adw.PreferencesGroup {
  Adw.EntryRow summary_entry {
    title: _("Title");
    notify::text => $on_summary_entry_text_changed_cb(template);
  }

  Adw.EntryRow location_entry {
    title: _("Location");
    notify::text => $on_location_entry_changed_cb(template);
  }
}
