using Gtk 4.0;
using Adw 1;

template $GcalMultiChoice: Widget {
  accessible-role: spin_button;
  receives-default: true;
  focusable: true;
  hexpand: true;

  GestureClick {
    released => $on_gesture_click_released(template);
  }

  PopoverBin popover_bin {
    child: Box {
      spacing: 6;

      Button down_button {
        icon-name: "pan-start-symbolic";
        action-name: "multi-choice.down";
        can-focus: false;
        tooltip-text: bind template.previous-button-tooltip;

        styles [
          "back-button",
          "circular",
          "flat",
        ]
      }

      Adw.Bin button {
        css-name: "button";
        state-flags-changed => $gcal_multi_choice_state_flags_changed(template);

        styles [
          "flat",
          "pill",
          "popup",
        ]

        child: Stack stack {
          hexpand: true;
          vexpand: true;

          StackPage {
            name: "label1";

            child: Label label1 {};
          }

          StackPage {
            name: "label2";

            child: Label label2 {};
          }
        };
      }

      Button up_button {
        icon-name: "pan-end-symbolic";
        action-name: "multi-choice.up";
        can-focus: false;
        tooltip-text: bind template.next-button-tooltip;

        styles [
          "circular",
          "flat",
          "forward-button",
        ]
      }
    };
  }
}
