using Gtk 4.0;
using Adw 1;

template $GcalAttendeesSection: Gtk.Box {
  orientation: vertical;
  hexpand: true;
  valign: start;

  ListBox listbox {
    halign: fill;
    valign: fill;
    selection-mode: none;

    styles [
      "boxed-list",
    ]

    Adw.ActionRow organizer_row {
      title: _("Organizer");

      styles [
        "property",
      ]
    }

    $GcalAttendeeSummaryRow summary_row {
      title: _("Participants");
      attendees: bind template.attendees;
      filter-flags: GCAL_EVENT_ATTENDEE_TYPE_FILTER_PERSON;
    }

    $GcalAttendeeSummaryRow {
      title: _("Resources");
      attendees: bind template.attendees;
      filter-flags: GCAL_EVENT_ATTENDEE_TYPE_FILTER_RESOURCE;
    }
  }
}
