<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GcalTimeSelector" parent="GtkBox">
    <property name="spacing">6</property>

    <child>
      <object class="GtkBox" id="time_box">
        <property name="spacing">6</property>

        <!-- Hour -->
        <child>
          <object class="GtkSpinButton" id="hour_spin">
            <property name="xalign">0.5</property>
            <property name="orientation">vertical</property>
            <property name="adjustment">hour_adjustment</property>
            <signal name="output" handler="on_output" object="GcalTimeSelector" swapped="no"/>
          </object>
        </child>

        <child>
          <object class="GtkLabel" id="label1">
            <property name="label" translatable="yes">:</property>
          </object>
        </child>

        <!-- Minute -->
        <child>
          <object class="GtkSpinButton" id="minute_spin">
            <property name="xalign">0.5</property>
            <property name="orientation">vertical</property>
            <property name="adjustment">minute_adjustment</property>
            <signal name="output" handler="on_output" object="GcalTimeSelector" swapped="no"/>
          </object>
        </child>
      </object>
    </child>

    <!-- AM/PM -->
    <child>
      <object class="GtkDropDown" id="period_dropdown">
        <property name="visible">False</property>
        <property name="valign">center</property>
        <signal name="notify::selected" handler="update_time" object="GcalTimeSelector" swapped="yes"/>
        <property name="model">
          <object class="GtkStringList">
            <items>
              <item translatable="yes">AM</item>
              <item translatable="yes">PM</item>
            </items>
          </object>
        </property>
      </object>
    </child>
  </template>

  <object class="GtkAdjustment" id="hour_adjustment">
    <property name="upper">23</property>
    <property name="step_increment">1</property>
    <property name="page_increment">5</property>
    <signal name="value-changed" handler="update_time" object="GcalTimeSelector" swapped="yes"/>
  </object>
  <object class="GtkAdjustment" id="minute_adjustment">
    <property name="upper">59</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <signal name="value-changed" handler="update_time" object="GcalTimeSelector" swapped="yes"/>
  </object>
</interface>
