using Gtk 4.0;

template $GcalMultiChoice: Widget {
  accessible-role: spin_button;
  receives-default: true;
  focusable: true;
  hexpand: true;

  PopoverBin popover_bin {
    child: Box {
      spacing: 6;

      Button down_button {
        icon-name: "pan-start-symbolic";
        action-name: "multi-choice.down";
        can-focus: false;
        tooltip-text: bind template.previous-button-tooltip;

        styles [
          "back-button",
          "circular",
          "flat",
        ]
      }

      ToggleButton button {
        accessible-role: none;
        toggled => $button_toggled_cb() swapped;
        state-flags-changed => $button_state_flags_changed_cb() swapped;

        styles [
          "flat",
          "pill",
          "popup",
        ]

        Stack stack {
          hexpand: true;
          vexpand: true;

          StackPage {
            name: "label1";

            child: Label label1 {};
          }

          StackPage {
            name: "label2";

            child: Label label2 {};
          }
        }
      }

      Button up_button {
        icon-name: "pan-end-symbolic";
        action-name: "multi-choice.up";
        can-focus: false;
        tooltip-text: bind template.next-button-tooltip;

        styles [
          "circular",
          "flat",
          "forward-button",
        ]
      }
    };
  }
}
