<?xml version="1.0" encoding="UTF-8" ?>
<interface>
  <template class="GcalTimeZoneDialog" parent="AdwDialog">
    <property name="title" translatable="yes">Select Timezone</property>
    <property name="content_width">400</property>
    <property name="content_height">540</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" id="dialog-header-bar"/>
        </child>
        <child type="top">
          <object class="AdwBin">
            <child>
              <object class="GtkSearchEntry" id="location_entry">
                <property name="placeholder-text" translatable="yes">Search Locations</property>
                <signal name="search-changed" handler="on_search_changed" object="GcalTimeZoneDialog" swapped="no"/>
                <signal name="stop-search" handler="on_stop_search_cb" object="GcalTimeZoneDialog" swapped="no"/>
              </object>
            </child>
            <style>
              <class name="toolbar"/>
            </style>
          </object>
        </child>
        <property name="content">
          <object class="GtkStack" id="stack">
            <child>
              <object class="AdwStatusPage" id="empty_search">
                <property name="icon_name">loupe-large-symbolic</property>
                <property name="title" translatable="yes">Search for a Timezone</property>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesPage" id="search_results">

                <child>
                  <object class="AdwPreferencesGroup">
                    <child>
                      <object class="GtkListBox" id="listbox">
                        <property name="valign">start</property>
                        <property name="hexpand">True</property>
                        <property name="selection_mode">none</property>
                        <signal name="row-activated" handler="on_row_activated_cb" object="GcalTimeZoneDialog" swapped="no"/>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>

              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
