<?xml version="1.0"?>
<interface>
  <template class="GcalDateChooserDay" parent="GtkButton">
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <style>
      <class name="circular"/>
      <class name="day"/>
      <class name="flat"/>
      <class name="text-button"/>
    </style>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkLabel" id="label">
            <property name="halign">center</property>
            <property name="label">0</property>
            <property name="valign">center</property>
            <property name="width-chars">2</property>
            <style>
              <class name="day"/>
              <class name="numeric"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkRevealer" id="dot_revealer">
            <property name="halign">center</property>
            <property name="transition-type">crossfade</property>
            <property name="valign">end</property>
            <property name="visible">False</property>
            <property name="child">
              <object class="AdwBin" id="dot">
                <property name="css-name">dot</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
