<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GcalCalendarComboRowItem" parent="AdwPreferencesRow">
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkImage" id="color_image">
            <style>
              <class name="calendar-color-image"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="title_label">
            <property name="ellipsize">end</property>
            <property name="xalign">0.0</property>
            <property name="label" bind-source="GcalCalendarComboRowItem" bind-property="title" bind-flags="sync-create"/>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="visibility_image">
            <property name="halign">end</property>
            <property name="hexpand">true</property>
            <property name="icon-name">eye-not-looking-symbolic</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
