<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GcalImportFileRow" parent="AdwBin">

    <!-- Event preview listbox -->
    <child>
      <object class="GtkListBox" id="events_listbox">
        <property name="selection-mode">none</property>
        <style>
          <class name="boxed-list" />
        </style>
      </object>
    </child>

  </template>
</interface>
