<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GcalToolbarEnd" parent="AdwBin">
    <property name="child">
      <object class="GtkBox">
        <property name="spacing">6</property>
        <child>
          <object class="GcalSearchButton" id="search_button">
            <property name="tooltip-text" translatable="yes" context="tooltip">Search</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="icon-name">list-add-symbolic</property>
            <property name="action-name">win.new-event</property>
            <property name="tooltip-text" translatable="yes" context="tooltip">Add Event</property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
