using Gtk 4.0;
using Adw 1;

template $GcalQuickAddPopover: Popover {
  width-request: 360;
  show => $gtk_widget_grab_focus(summary_entry);

  styles [
    "quick-add-popover",
  ]

  child: Box {
    orientation: vertical;
    margin-top: 12;
    margin-bottom: 12;
    spacing: 12;

    Label title_label {
      hexpand: true;
      wrap: true;
      max-width-chars: 25;
      xalign: 0.0;
      margin-top: 6;
      margin-bottom: 6;
      margin-start: 27;
      margin-end: 27;

      styles [
        "title-4",
      ]
    }

    ListBox {
      accessible-role: none;
      selection-mode: none;
      margin-start: 12;
      margin-end: 12;

      styles [
        "boxed-list",
      ]

      Adw.EntryRow summary_entry {
        title: _("Title");
        notify::text => $summary_entry_text_changed(template) not-swapped;
        entry-activated => $summary_entry_activated(template) not-swapped;
      }
    }

    ScrolledWindow {
      propagate-natural-height: true;
      max-content-height: 240;

      styles [
        "undershoot-top",
        "undershoot-bottom",
      ]

      child: ListBox calendars_listbox {
        selection-mode: none;
        margin-start: 12;
        margin-end: 12;
        margin-top: 12;
        margin-bottom: 12;

        styles [
          "boxed-list",
          "calendars-list",
          "compact",
        ]
      };
    }

    Box {
      homogeneous: true;
      margin-start: 12;
      margin-end: 12;
      spacing: 9;

      Button edit_button {
        valign: center;
        clicked => $edit_or_create_event(template);

        child: Label {
          label: _("_Edit Details");
          use-underline: true;

          styles [
            "heading",
          ]
        };
      }

      Button add_button {
        valign: center;
        sensitive: false;
        label: _("_Save Event");
        use-underline: true;
        clicked => $edit_or_create_event(template);

        styles [
          "suggested-action",
        ]
      }
    }
  };
}
