<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GcalMeetingRow" parent="AdwActionRow">
    <property name="activatable">False</property>
    <property name="focusable">False</property>

    <child>
      <object class="GtkButton" id="join_button">
        <property name="can-focus">True</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <!-- Translators: "Join" as in "Join meeting" -->
        <property name="label" translatable="yes">Join</property>
        <style>
          <class name="suggested-action" />
        </style>
        <signal name="clicked" handler="on_join_button_clicked_cb" object="GcalMeetingRow" swapped="no" />
      </object>
    </child>

  </template>
</interface>
