<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GcalMeetingRow" parent="GtkListBoxRow">
    <property name="activatable">False</property>
    <property name="selectable">False</property>

    <property name="child">
      <object class="GtkBox">
        <property name="spacing">6</property>

        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkLabel" id="title">
                <property name="halign">start</property>
                <attributes>
                  <attribute name="weight" value="bold" />
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="subtitle">
                <property name="halign">start</property>
                <property name="single-line-mode">True</property>
                <property name="ellipsize">end</property>
                <property name="max-width-chars">25</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkButton" id="join_button">
            <property name="halign">end</property>
            <property name="valign">center</property>
            <property name="margin-start">12</property>
            <property name="use-underline">True</property>
            <!-- Translators: "Join" as in "Join meeting" -->
            <property name="label" translatable="yes">_Join</property>
            <style>
              <class name="suggested-action" />
            </style>
            <signal name="clicked" handler="on_join_button_clicked_cb" object="GcalMeetingRow" swapped="no" />
          </object>
        </child>

      </object>
    </property>

  </template>
</interface>
