<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GcalCalendarPopover" parent="GtkPopover">
    <property name="position">bottom</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hscrollbar_policy">never</property>
            <property name="max_content_height">450</property>
            <property name="propagate-natural-height">True</property>
            <child>
              <object class="GtkListBox" id="calendar_listbox">
                <property name="hexpand">True</property>
                <property name="selection_mode">none</property>
                <signal name="row-activated" handler="on_listbox_row_activated_cb" object="GcalCalendarPopover" swapped="no"/>
                <style>
                  <class name="calendar-list"/>
                </style>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkSeparator">
          </object>
        </child>

        <!-- Synchronize -->
        <child>
          <object class="GtkModelButton" id="synchronize_button">
            <property name="action-name">app.sync</property>
            <property name="text" translatable="yes">_Synchronize Calendars</property>
          </object>
        </child>

        <child>
          <object class="GtkModelButton" id="calendar_settings_button">
            <property name="action_name">win.show-calendars</property>
            <property name="text" translatable="yes">Manage Calendars…</property>
          </object>
        </child>
      </object>
    </child>
  </template>

  <!-- Icon -->
  <object class="GtkStack" id="icon_stack">
    <property name="transition-type">crossfade</property>
    <property name="transition-duration">250</property>
    <child>
      <object class="GtkStackPage">
        <property name="name">icon</property>
        <property name="child">
          <object class="GtkImage" id="calendar_image">
            <property name="icon_name">x-office-calendar-symbolic</property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkStackPage">
        <property name="name">spinner</property>
        <property name="child">
          <object class="GtkSpinner" id="refreshing_spinner">
            <property name="spinning">True</property>
            <property name="tooltip_text" translatable="yes" context="tooltip">Synchronizing remote calendars…</property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkStackPage">
        <property name="name">success</property>
        <property name="child">
          <object class="GtkImage" id="success_image">
            <property name="icon_name">emblem-ok-symbolic</property>
          </object>
        </property>
      </object>
    </child>
  </object>
</interface>
