<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">GNOME Calendar</name>
  <shortdesc xml:lang="en">Calendar application for GNOME</shortdesc>
  <description>GNOME Calendar is a simple and beautiful calendar application designed to perfectly fit the GNOME desktop. By reusing the components which the GNOME desktop is build on, Calendar nicely integrates with the GNOME ecosystem.</description>
  <homepage rdf:resource="https://apps.gnome.org/Calendar/" />
  <download-page rdf:resource="http://download.gnome.org/sources/gnome-calendar/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/gnome-calendar/issues" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#apps" />
  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Georges Basile Stavracas Neto</foaf:name>
      <foaf:mbox rdf:resource="mailto:georges.stavracas@gmail.com" />
      <gnome:userid>gbsneto</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Jean-François Fortin Tam</foaf:name>
      <foaf:mbox rdf:resource="mailto:nekohayo@gmail.com" />
      <gnome:userid>jfft</gnome:userid>
    </foaf:Person>
  </maintainer>

  <developer>
    <foaf:Person>
      <foaf:name>Hari Rana</foaf:name>
      <foaf:mbox rdf:resource="mailto:theevilskeleton@riseup.net" />
      <gnome:userid>harirana</gnome:userid>
    </foaf:Person>
  </developer>
</Project>
