ACLOCAL_AMFLAGS = -I m4 -I libgd ${ACLOCAL_FLAGS}

SUBDIRS = libgd src data po

gnome_calendardocdir = ${datadir}/doc/${PACKAGE_NAME}-${PACKAGE_VERSION}
gnome_calendardoc_DATA =        \
  AUTHORS                       \
  README                        \
  NEWS                          \
	ChangeLog

INTLTOOL_FILES =                \
  intltool-extract.in           \
  intltool-merge.in             \
  intltool-update.in

EXTRA_DIST =                    \
  $(gnome_calendardoc_DATA)     \
  $(INTLTOOL_FILES)             \
  INSTALL                       \
  THANKS                        \
  TODO                          \
  autogen.sh

DISTCLEANFILES =                \
  intltool-extract              \
  intltool-merge                \
  intltool-update               \
  po/.intltool-merge-cache

# Remove doc directory on uninstall
uninstall-local:
	-rm -r $(gnome_calendardocdir)

AUTHORS:
	@if test -d "$(srcdir)/.git"; \
	then \
		echo Creating $@ && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  git log --no-merges --pretty=format:"%an" src \
		  | sort | uniq ) > $@.tmp \
		&& mv -f $@.tmp $@ \
		|| ( rm -f $@.tmp ; \
		     echo Failed to generate $@ >&2 ); \
	fi

dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  git log --stat ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
		     echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi

.PHONY: AUTHORS
