<?xml version="1.0"?>
<interface>
  <template class="GcalYearView" parent="GtkBox">
    <property name="orientation">vertical</property>
    <style>
      <class name="year-view"/>
    </style>

    <child>
      <object class="GtkLabel" id="year_label">
        <property name="hexpand">true</property>
        <property name="xalign">1.0</property>
        <style>
          <class name="secondary-label" />
        </style>
      </object>
    </child>

    <child>
      <object class="GtkSeparator">
        <property name="orientation">horizontal</property>
      </object>
    </child>

    <child>
      <object class="GtkScrolledWindow">
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <style>
          <class name="background" />
        </style>
        <child>
          <object class="GtkViewport">
            <property name="scroll-to-focus">True</property>

            <child>
              <object class="AdwClamp">
                <property name="margin-top">24</property>
                <property name="margin-bottom">24</property>
                <property name="margin-start">24</property>
                <property name="margin-end">24</property>
                <property name="maximum-size">1600</property>
                <property name="tightening-threshold">1200</property>

                <child>
                  <object class="GtkFlowBox" id="flowbox">
                    <property name="valign">center</property>
                    <property name="homogeneous">True</property>
                    <property name="selection-mode">none</property>
                    <property name="min-children-per-line">1</property>
                    <property name="max-children-per-line">4</property>
                    <property name="column-spacing">18</property>
                    <property name="row-spacing">18</property>
                    <signal name="child-activated" handler="on_flowbox_child_activated_cb" object="GcalYearView" swapped="no" />
                    <style>
                      <class name="year-navigator"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>

          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
