using Gtk 4.0;

template $GcalWeekHeader: Widget {
  Box main_box {
    hexpand: true;
    vexpand: false;
    orientation: vertical;

    styles [
      "week-header",
    ]

    Box {
      orientation: vertical;

      GestureClick {
        button: 1;
        pressed => $on_button_pressed(template) not-swapped;
        released => $on_button_released(template) not-swapped;
      }

      EventControllerMotion motion_controller {
        propagation-phase: none;
        motion => $on_motion_notify(template) not-swapped;
      }

      Box weekdays_box {
        homogeneous: true;
      }

      ScrolledWindow scrolledwindow {
        hscrollbar-policy: never;
        vscrollbar-policy: never;
        propagate-natural-height: true;
        margin-bottom: 2;

        Viewport {
          Grid grid {
            column-homogeneous: true;
            hexpand: true;
          }
        }
      }
    }
  }
}
