using Gtk 4.0;

template $GcalAgendaView: Box {
  orientation: vertical;

  $GcalDateChooser date_chooser {
    split-month-year: false;
    vexpand: false;
    valign: end;
    active-date: bind template.active-date no-sync-create bidirectional;
  }

  ScrolledWindow scrolled_window {
    hexpand: true;
    vexpand: true;
    hscrollbar-policy: never;

    ListView list_view {
      hscroll-policy: natural;
      vscroll-policy: natural;
      single-click-activate: true;

      model: Gtk.NoSelection {
        model: FlattenListModel flatten_model {
          model: FilterListModel filtered_days {
            watch-items: true;

            filter: BoolFilter {
              expression: expr $n_items_and_date_to_boolean(
                item as <$GcalAgendaViewDay>.n-items,
                item as <$GcalAgendaViewDay>.date,
              ) as <bool>;
            };
          };
        };
      };

      factory: BuilderListItemFactory {
        template ListItem {
          activatable: false;
          selectable: false;
          focusable: false;

          child: $GcalEventWidget {
            event: bind template.item as <$GcalAgendaViewItem>.event;
            orientation: bind $orientation_from_event(template.item as <$GcalAgendaViewItem>.event) as <Orientation>;
            timestamp-policy: bind $timestamp_policy_from_event(
              template.item as <$GcalAgendaViewItem>.event
              ) as <$GcalTimestampPolicy>;
            activate => $on_event_widget_activated_cb(template) not-swapped;
          };
        }
      };
    }
  }
}
