<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GcalMonthPopover" parent="GtkWidget">
    <property name="visible">False</property>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <style>
          <class name="card" />
          <class name="view" />
        </style>

        <!-- Day label & close button-->
        <child>
          <object class="GtkBox">

            <child>
              <object class="GtkLabel" id="day_label">
                <property name="label">12</property>
                <property name="xalign">0.0</property>
                <property name="hexpand">true</property>
                <style>
                  <class name="large-title" />
                </style>
              </object>
            </child>

            <child>
              <object class="GtkButton">
                <property name="halign">end</property>
                <property name="valign">start</property>
                <property name="icon-name">window-close-symbolic</property>
                <signal name="clicked" handler="close_button_clicked_cb" object="GcalMonthPopover" swapped="yes" />
                <style>
                  <class name="flat" />
                  <class name="circular" />
                </style>
              </object>
            </child>

          </object>
        </child>

        <!-- Event list -->
        <child>
          <object class="GtkListBox" id="listbox">
            <property name="vexpand">True</property>
            <property name="selection-mode">none</property>
            <style>
              <class name="calendar-list" />
            </style>
          </object>
        </child>

        <!-- New Event button -->
        <child>
          <object class="GtkButton" id="new_event_button">
            <property name="label" translatable="yes">New Event…</property>
            <signal name="clicked" handler="new_event_button_clicked_cb" object="GcalMonthPopover" swapped="no" />
            <style>
              <class name="flat" />
            </style>
          </object>
        </child>

      </object>
    </child>
  </template>
</interface>
