<?xml version="1.0"?>
<interface>
  <template class="GcalWeekView" parent="GtkBox">
    <property name="orientation">vertical</property>
    <style>
      <class name="week-view" />
    </style>
    <child>
      <object class="GcalWeekHeader" id="header">
        <signal name="event-activated" handler="on_event_activated" object="GcalWeekView" swapped="yes" />
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkViewport">
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <child>
                  <object class="GcalWeekHourBar" id="hours_bar">
                    <property name="height-request">2568</property>
                  </object>
                </child>
                <child>
                  <object class="GcalWeekGrid" id="week_grid">
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <signal name="event-activated" handler="on_event_activated" object="GcalWeekView" swapped="yes" />
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
