<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwActionRow" id="row">
    <property name="use-markup">False</property>
    <property name="activatable">True</property>
    <child type="prefix">
      <object class="GtkImage" id="icon">
        <property name="pixel-size">24</property>
        <property name="accessible-role">presentation</property>
        <style>
          <class name="calendar-color-image"/>
        </style>
      </object>
    </child>

    <!-- Lock icon for read-only calendars -->
    <child type="suffix">
      <object class="GtkImage" id="read_only_icon">
        <property name="tooltip-text" translatable="yes">Read-Only Calendar</property>
        <property name="icon-name">changes-prevent-symbolic</property>
        <property name="pixel-size">20</property>
        <property name="valign">center</property>
      </object>
    </child>

    <child type="suffix">
      <object class="GtkSwitch" id="switch">
        <property name="valign">center</property>
        <property name="tooltip-text" translatable="yes">Display Calendar</property>
      </object>
    </child>

    <child type="suffix">
      <object class="GtkImage">
        <property name="halign">end</property>
        <property name="valign">center</property>
        <property name="icon-name">go-next-symbolic</property>
        <accessibility>
          <property name="label" translatable="yes">Edit calendar</property>
        </accessibility>
      </object>
    </child>
  </object>
</interface>
