using Gtk 4.0;
using Adw 1;

template $GcalCalendarsPage: Adw.NavigationPage {
  title: _("Calendars");
  tag: "calendars";

  child: Adw.ToastOverlay toast_overlay {
    Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        [start]
        MenuButton {
          tooltip-text: _("Add Calendar");
          icon-name: "plus-large-symbolic";

          menu-model: menu {
            item (_("New Local Calendar…"), "calendar-management.new-local-calendar")
            item (_("Add Remote Calendar…"), "calendar-management.new-online-calendar")
          };
        }
      }

      content: Adw.PreferencesPage {
        Adw.PreferencesGroup {
          ListBox listbox {
            selection-mode: none;
            row-activated => $on_listbox_row_activated_cb(template) not-swapped;

            styles [
              "calendars-list",
              "boxed-list",
            ]
          }
        }
      };
    }
  };
}
