<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GcalCalendarsPage" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkOverlay">

        <child type="overlay">
          <object class="GtkRevealer" id="notification_revealer">
            <property name="halign">center</property>
            <property name="valign">start</property>
            <child>
              <object class="GtkFrame">
                <child>
                  <object class="GtkBox">
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkLabel" id="notification_label">
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="notification_action_button">
                        <property name="label" translatable="yes">Undo</property>
                        <signal name="clicked" handler="on_undo_remove_button_clicked_cb" object="GcalCalendarsPage" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="icon-name">window-close-symbolic</property>
                        <property name="focus_on_click">False</property>
                        <signal name="clicked" handler="on_close_notification_button_clicked_cb" object="GcalCalendarsPage" swapped="no"/>
                        <style>
                          <class name="flat" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="app-notification"/>
                </style>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwToolbarView">

            <child type="top">
              <object class="GtkHeaderBar">
                <property name="show-title-buttons">True</property>
                <property name="title-widget">
                  <object class="AdwWindowTitle">
                    <property name="title" translatable="yes">Calendars</property>
                  </object>
                </property>
              </object>
            </child>

            <property name="content">
              <object class="GtkScrolledWindow">
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="hscrollbar_policy">never</property>
                <property name="max_content_height">600</property>
                <property name="propagate_natural_height">True</property>

                <child>
                  <object class="GtkListBox" id="listbox">
                    <property name="margin-top">24</property>
                    <property name="margin-bottom">24</property>
                    <property name="margin-start">24</property>
                    <property name="margin-end">24</property>
                    <property name="valign">start</property>
                    <property name="selection-mode">none</property>
                    <signal name="row-activated" handler="on_listbox_row_activated_cb" object="GcalCalendarsPage" swapped="no" />
                    <style>
                      <class name="calendars-list"/>
                      <class name="content"/>
                    </style>

                    <child>
                      <object class="GtkListBoxRow" id="add_calendar_row">

                        <child>
                          <object class="GtkLabel">
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="xalign">0.5</property>
                            <property name="yalign">0.5</property>
                            <property name="label" translatable="yes">Add Calendar…</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>

              </object>
            </property>

          </object>
        </child>

      </object>
    </child>
  </template>

  <!-- Size group for the listbox rows -->
  <object class="GtkSizeGroup" id="sizegroup">
    <property name="mode">vertical</property>
    <widgets>
      <widget name="add_calendar_row" />
    </widgets>
  </object>
</interface>
