<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GcalEditCalendarPage" parent="AdwBin">
    <child>
      <object class="AdwToolbarView">

        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-end-title-buttons">False</property>
            <property name="show-start-title-buttons">False</property>
          </object>
        </child>

        <property name="content">
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">

                <!-- Online Accounts -->
                <child>
                  <object class="AdwActionRow" id="account_row">
                    <property name="title" translatable="yes">Account</property>
                    <property name="subtitle-selectable">True</property>
                    <style>
                      <class name="property"/>
                    </style>

                    <child>
                      <object class="GtkButton" id="settings_button">
                        <property name="tooltip-text" translatable="yes">Open in Settings</property>
                        <property name="valign">center</property>
                        <signal name="clicked" handler="on_settings_button_clicked_cb" object="GcalEditCalendarPage" swapped="no" />

                        <style>
                          <class name="flat"/>
                        </style>

                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">settings-symbolic</property>
                            <property name="accessible-role">presentation</property>
                          </object>
                        </child>

                      </object>
                    </child>

                  </object>
                </child>

                <!-- Location (URL, file path) -->
                <child>
                  <object class="AdwActionRow" id="calendar_url_row">
                    <property name="title" translatable="yes">Location</property>
                    <property name="subtitle-lines">1</property>
                    <style>
                      <class name="property"/>
                    </style>
                  </object>
                </child>

                <!-- Calendar name -->
                <child>
                  <object class="AdwEntryRow" id="name_entry">
                    <property name="title" translatable="yes">Calendar Name</property>
                  </object>
                </child>

                <!-- Color -->
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="yes">Color</property>
                    <property name="activatable-widget">calendar_color_button</property>

                    <child>
                      <object class="GtkColorDialogButton" id="calendar_color_button">
                        <property name="valign">center</property>
                        <property name="dialog">
                          <object class="GtkColorDialog">
                            <property name="modal">True</property>
                            <property name="with-alpha">False</property>
                          </object>
                        </property>
                      </object>
                    </child>

                  </object>
                </child>

                <!-- Calendar visibility -->
                <child>
                  <object class="AdwSwitchRow" id="calendar_visible_row">
                    <property name="title" translatable="yes">_Display Calendar</property>
                    <property name="use-underline">true</property>
                  </object>
                </child>

                <child>
                  <object class="AdwSwitchRow" id="default_row">
                    <property name="title" translatable="yes">Default _Calendar</property>
                    <property name="subtitle" translatable="yes">Add new events to this calendar by default</property>
                    <property name="use-underline">true</property>
                  </object>
                </child>

                <!-- Remove button -->
                <child>
                  <object class="GtkButton" id="remove_button">
                    <property name="label" translatable="yes">_Remove Calendar</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="margin-top">24</property>
                    <property name="use-underline">true</property>
                    <signal name="clicked" handler="on_remove_button_clicked_cb" object="GcalEditCalendarPage" swapped="no" />
                    <style>
                      <class name="destructive-action" />
                      <class name="pill"/>
                    </style>
                  </object>
                </child>

              </object>
            </child>

          </object>
        </property>

      </object>
    </child>

  </template>

</interface>
