<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GcalCalendarManagementDialog" parent="AdwWindow">
    <property name="title" translatable="yes">Calendar Settings</property>
    <property name="width_request">450</property>
    <property name="default_width">550</property>
    <property name="default_height">500</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="hide-on-close">True</property>
    <child>
      <object class="AdwLeaflet">
        <property name="can-unfold">False</property>
        <child>
          <object class="GtkBox" id="vbox">
            <property name="orientation">vertical</property>

            <child>
              <object class="GtkHeaderBar" id="headerbar">
                <property name="show-title-buttons">True</property>
                <property name="title-widget">
                  <object class="AdwWindowTitle" id="window_title" />
                </property>
              </object>
            </child>

            <child>
              <object class="GtkOverlay" id="overlay">
                <child>
                  <object class="GtkStack" id="stack">
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="vhomogeneous">False</property>
                    <property name="transition_type">crossfade</property>
                  </object>
                </child>
              </object>
            </child>

          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
