Month View

+--------------------
|      padding.top
|- - - - - - - - - -
|    |July, 2021
|- - - - - - - - - -
| l  | top
| e - - - - - - - -
| f  |Sun
| t - - - - - - - -
|    | top
|----------------------------+-------
|    | top                   |
|- - - - - - -               |
| l  |1                      |
| e                          |
| f  |                       |
| t                          |
|    |                       |

Week View

+--------------------
|  l | padding.top
|- e -   -   -   -   -
|  f |July 13, 2021
|- t -   -   -   -   -
|      top    | l |
|-   -   -   -  e -   -   -   -
|             | f |Sun
|-   -   -   -  t -   -   -   -
|      top    |   |
|-   -   -   -+-----------------+
|             |                 |
|             | All-day event   |
|             |                 |
|             |                 |
|-------------------------------+
|    | top  r |        ^        |
|-   -   -| i |        |        |
| l  |9 AM  g |   cell_height   |
| e       | h |        v        |
| f  |--------+-----------------+
| t           |                 |
|    |        |                 |

Notes: cell_height is equal to: padding.top + padding.bottom + 3*font_height

Week View Grid

+----------------+--------------------
|  Midnight      |
|                |
|                +- - - - - - - - - - -
|                |
|                |
+-------------------------------------
|  1:00 AM       |
|                |
|                +- - - - - - - - - - -
|                |
|                |
+-------------------------------------
|  2:00 AM       |
|                |
|                +- - - - - - - - - -
|                |
|                |
+-------------------------------------
