GcalWindow

+- GtkGrid ------------------------------------------------------------------+
|  +- GdHeaderBar -------------------------------------------------------+   |
|  |                                                                     |   |
|  +---------------------------------------------------------------------+   |
|  +- GtkSearchBar ------------------------------------------------------+   |
|  |                                                                     |   |
|  +---------------------------------------------------------------------+   |
|  +- GcalNavBar  -------------------------------------------------------+   |
|  | < > May                                                        2013 |   |
|  +---------------------------------------------------------------------+   |
|  +- GtkOverlay --------------------------------------------------------+   |
|  |  +- GdStack (views) ---------------------------------------------+  |   |
|  |  |                                                               |  |   |
|  |  +---------------------------------------------------------------+  |   |
|  |                                                                     |   |
|  |  +- GcalNewEvent (overlayed) ------------------------------------+  |   |
|  |  |                                                               |  |   |
|  |  +---------------------------------------------------------------+  |   |
|  +---------------------------------------------------------------------+   |
+----------------------------------------------------------------------------+

Year View

+--------------------
|  header > padding.top
|-l- - - - - - - - -
| e  |Year 2021
|-f- - - - - - - - -
| t  | header > padding.bottom
|----------------------------+-------
|    | top                   |
|- - - - - - -               |
| l  |January                |
| e                          |
| f  |                       |
| t                          |
|    |                       |

Month View

+--------------------
|  header > padding.top
|- - - - - - - - - -
|    |July, 2021
|- - - - - - - - - -
| l  | header > bottom
| e - - - - - - - -
| f  |Sun
| t - - - - - - - -
|    | normal > top
|----------------------------+-------
|    | top                   |
|- - - - - - -               |
| l  |1                      |
| e                          |
| f  |                       |
| t                          |
|    |                       |

Week View

+--------------------
|  l | header_padding.top
|- e -   -   -   -   -
|  f |July 13, 2021
|- t -   -   -   -   -
| header > bot| l |
|-   -   -   -  e -   -   -   -
|             | f |Sun
|-   -   -   -  t -   -   -   -
| normal > top|   |
|-   -   -   -+-----------------+
|             |                 |
|             | All-day event   |
|             |                 |
|             |                 |
|-------------------------------+
|    | top  r |        ^        |
|-   -   -| i |        |        |
| l  |9 AM  g |   cell_height   |
| e       | h |        v        |
| f  |--------+-----------------+
| t           |                 |
|    |        |                 |

Notes: cell_height is equal to: padding.top + padding.bottom + 3*font_height

Week View Grid

+----------------+--------------------
|  Midnight      |
|                |
|                +- - - - - - - - - - -
|                |
|                |
+-------------------------------------
|  1:00 AM       |
|                |
|                +- - - - - - - - - - -
|                |
|                |
+-------------------------------------
|  2:00 AM       |
|                |
|                +- - - - - - - - - -
|                |
|                |
+-------------------------------------
