<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GcalCalendarPopover" parent="GtkPopover">
    <property name="can_focus">False</property>
    <property name="position">bottom</property>
    <property name="constrain_to">none</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="margin">6</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="hscrollbar_policy">never</property>
            <property name="max_content_height">450</property>
            <property name="propagate-natural-height">True</property>
            <child>
              <object class="GtkListBox" id="calendar_listbox">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="selection_mode">none</property>
                <signal name="row-activated" handler="on_listbox_row_activated_cb" object="GcalCalendarPopover" swapped="no"/>
                <style>
                  <class name="calendar-list"/>
                </style>
              </object>
            </child>
          </object>
        </child>

        <!-- Synchronize -->
        <child>
          <object class="GtkModelButton" id="synchronize_button">
            <property name="visible">True</property>
            <property name="action-name">app.sync</property>
            <property name="text" translatable="yes">_Synchronize</property>
          </object>
        </child>

        <child>
          <object class="GtkButton" id="calendar_settings_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="relief">none</property>
            <property name="receives_default">True</property>
            <property name="action_name">win.show-calendars</property>
            <child>
              <object class="GtkLabel" id="calendar_settings_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Calendar Settings</property>
                <property name="xalign">0</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>

  <!-- Icon -->
  <object class="GtkStack" id="icon_stack">
    <property name="visible">True</property>
    <child>
      <object class="GtkImage" id="calendar_image">
        <property name="visible">True</property>
        <property name="icon_name">x-office-calendar-symbolic</property>
      </object>
      <packing>
        <property name="name">icon</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinner" id="refreshing_spinner">
        <property name="active">True</property>
        <property name="tooltip_text" translatable="yes" context="tooltip">Synchronizing remote calendars…</property>
      </object>
      <packing>
        <property name="name">spinner</property>
      </packing>
    </child>
  </object>
</interface>
