<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <template class="GcalEditDialog" parent="GtkDialog">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="use_header_bar">0</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="width_request">550</property>
    <property name="height_request">550</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="titlebar">
        <property name="visible">True</property>
        <child>
          <object class="GtkButton" id="cancel_button">
            <property name="label" translatable="yes">Cancel</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <signal name="clicked" handler="gcal_edit_dialog_action_button_clicked" object="GcalEditDialog" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="lock">
            <property name="visible" bind-source="GcalEditDialog" bind-property="writable" bind-flags="default|invert-boolean" />
            <property name="icon_name">changes-prevent-symbolic</property>
            <property name="icon_size">1</property>
          </object>
        </child>
        <child type="title">
          <object class="GtkMenuButton" id="sources_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="popover">sources_popover</property>
            <property name="sensitive" bind-source="GcalEditDialog" bind-property="writable" bind-flags="default" />
            <property name="tooltip-text" translatable="yes">Click to select the event's agenda</property>
            <style>
              <class name="flat"/>
              <class name="sources-button"/>
            </style>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkImage" id="source_image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">start</property>
                    <style>
                      <class name="calendar-color-image"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="title_label_box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="title_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" bind-source="summary_entry" bind-property="text" bind-flags="default" />
                        <style>
                          <class name="title"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="subtitle_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <style>
                          <class name="subtitle"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkImage" id="pan_down_image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="valign">start</property>
                    <property name="icon_name">pan-down-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="done_button">
            <property name="label" translatable="yes">Done</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="gcal_edit_dialog_action_button_clicked" object="GcalEditDialog" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
      </object>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox">
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkGrid" id="main_grid">
            <property name="visible">True</property>
            <property name="border_width">18</property>
            <property name="row_spacing">18</property>
            <property name="column_spacing">12</property>
            <child>
              <object class="GtkLabel" id="summary_label">
                <property name="visible">True</property>
                <property name="xalign">1.0</property>
                <property name="label" translatable="yes">Title</property>
                <property name="ellipsize">end</property>
                <signal name="size-allocate" handler="fix_reminders_label_height_cb" object="reminders_label" swapped="no" after="yes" />
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="dates_label">
                <property name="visible">True</property>
                <property name="xalign">1.0</property>
                <property name="label" translatable="yes">Date</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="reminders_label">
                <property name="visible">True</property>
                <property name="xalign">1.0</property>
                <property name="valign">start</property>
                <property name="label" translatable="yes">Reminders</property>
                <property name="ellipsize">end</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="notes_label">
                <property name="visible">True</property>
                <property name="xalign">1.0</property>
                <property name="valign">start</property>
                <property name="label" translatable="yes">Notes</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="location_label">
                <property name="visible">True</property>
                <property name="xalign">1.0</property>
                <property name="label" translatable="yes">Location</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="summary_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="activates_default">True</property>
                <property name="editable" bind-source="GcalEditDialog" bind-property="writable" bind-flags="default" />
                <signal name="notify::text" handler="update_summary" object="GcalEditDialog" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
                <property name="width">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GcalDateSelector" id="start_date_selector">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="sensitive" bind-source="GcalEditDialog" bind-property="writable" bind-flags="default" />
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label">-</property>
                  </object>
                </child>
                <child>
                  <object class="GcalDateSelector" id="end_date_selector">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="sensitive" bind-source="GcalEditDialog" bind-property="writable" bind-flags="default" />
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
                <property name="width">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkRevealer">
                <property name="visible">True</property>
                <property name="reveal_child" bind-source="all_day_check" bind-property="active" bind-flags="default|invert-boolean|sync-create" />
                <signal name="notify::child-revealed" handler="update_revealer_visibility_cb" swapped="no" />
                <signal name="notify::reveal-child" handler="update_revealer_visibility_cb" swapped="no" />
                <child>
                  <object class="GtkLabel" id="times_label">
                    <property name="visible">True</property>
                    <property name="xalign">1.0</property>
                    <property name="label" translatable="yes">Time</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkRevealer">
                <property name="visible">True</property>
                <property name="reveal_child" bind-source="all_day_check" bind-property="active" bind-flags="default|invert-boolean|sync-create" />
                <signal name="notify::child-revealed" handler="update_revealer_visibility_cb" swapped="no" />
                <signal name="notify::reveal-child" handler="update_revealer_visibility_cb" swapped="no" />
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GcalTimeSelector" id="start_time_selector">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="sensitive" bind-source="GcalEditDialog" bind-property="writable" bind-flags="default" />
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label">-</property>
                          </object>
                        </child>
                        <child>
                          <object class="GcalTimeSelector" id="end_time_selector">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="sensitive" bind-source="GcalEditDialog" bind-property="writable" bind-flags="default" />
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
                <property name="width">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="all_day_check">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="draw_indicator">True</property>
                <property name="label" translatable="yes">All Day</property>
                <property name="sensitive" bind-source="GcalEditDialog" bind-property="writable" bind-flags="default" />
                <signal name="toggled" handler="gcal_edit_dialog_all_day_changed" object="GcalEditDialog" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">6</property>
                <property name="hexpand">True</property>
                <property name="orientation">vertical</property>
                <property name="sensitive" bind-source="GcalEditDialog" bind-property="writable" bind-flags="default" />
                <child>
                  <object class="GtkListBox" id="alarms_listbox">
                    <property name="visible">False</property>
                    <property name="can_focus">False</property>
                    <property name="selection_mode">none</property>
                    <style>
                      <class name="background" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton" id="alarms_button">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="popover">alarms_popover</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">horizontal</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="xalign">0.0</property>
                            <property name="label">Add reminder…</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_name">pan-down-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">4</property>
                <property name="width">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="location_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="secondary_icon_name">find-location-symbolic</property>
                <property name="editable" bind-source="GcalEditDialog" bind-property="writable" bind-flags="default" />
                <signal name="notify::text" handler="update_location" object="GcalEditDialog" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">5</property>
                <property name="width">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolled_window">
                <property name="height_request">120</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="vexpand">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTextView" id="notes_text">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="left_margin">6</property>
                    <property name="right_margin">6</property>
                    <property name="editable" bind-source="GcalEditDialog" bind-property="writable" bind-flags="default" />
                    <property name="wrap_mode">GTK_WRAP_WORD_CHAR</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">6</property>
                <property name="width">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="delete_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="sensitive" bind-source="GcalEditDialog" bind-property="writable" bind-flags="default" />
                <signal name="clicked" handler="gcal_edit_dialog_action_button_clicked" object="GcalEditDialog" swapped="no"/>
                <child>
                  <object class="GtkLabel" id="delete_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Delete Event</property>
                  </object>
                </child>
                <style>
                  <class name="destructive-action"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">7</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkPopover" id="sources_popover">
  <style>
    <class name="calendars-list"/>
  </style>
  </object>
  <object class="GtkPopoverMenu" id="alarms_popover">
    <property name="can_focus">False</property>
    <property name="width_request">175</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">12</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton" id="five_minutes_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">5 minutes</property>
            <signal name="clicked" handler="add_alarm_button_clicked" object="GcalEditDialog" swapped="no" />
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="ten_minutes_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">10 minutes</property>
            <signal name="clicked" handler="add_alarm_button_clicked" object="GcalEditDialog" swapped="no" />
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="thirty_minutes_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">30 minutes</property>
            <signal name="clicked" handler="add_alarm_button_clicked" object="GcalEditDialog" swapped="no" />
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="one_hour_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">1 hour</property>
            <signal name="clicked" handler="add_alarm_button_clicked" object="GcalEditDialog" swapped="no" />
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="one_day_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">1 day</property>
            <signal name="clicked" handler="add_alarm_button_clicked" object="GcalEditDialog" swapped="no" />
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="two_days_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">2 days</property>
            <signal name="clicked" handler="add_alarm_button_clicked" object="GcalEditDialog" swapped="no" />
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="three_days_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">3 days</property>
            <signal name="clicked" handler="add_alarm_button_clicked" object="GcalEditDialog" swapped="no" />
          </object>
        </child>
        <child>
          <object class="GtkModelButton" id="one_week_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="text" translatable="yes">1 week</property>
            <signal name="clicked" handler="add_alarm_button_clicked" object="GcalEditDialog" swapped="no" />
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkSizeGroup">
    <property name="mode">vertical</property>
    <widgets>
      <widget name="cancel_button" />
      <widget name="done_button" />
      <widget name="sources_button" />
    </widgets>
  </object>
  <object class="GtkSizeGroup">
    <property name="mode">vertical</property>
    <widgets>
      <widget name="source_image" />
      <widget name="pan_down_image" />
      <widget name="title_label_box" />
    </widgets>
  </object>
  <object class="GtkSizeGroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="end_date_selector" />
      <widget name="end_time_selector" />
      <widget name="start_date_selector" />
      <widget name="start_time_selector" />
    </widgets>
  </object>
</interface>
