<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GcalMonthView" parent="GtkContainer">

    <!-- Header -->
    <child type="header">
      <object class="GtkBox">
        <property name="visible">true</property>
        <property name="can_focus">false</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">true</property>
            <child>
              <object class="GtkLabel" id="month_label">
                <property name="visible">true</property>
                <property name="can_focus">false</property>
                <property name="xalign">0.0</property>
                <style>
                  <class name="month-name" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="weeks_label">
                <property name="visible">true</property>
                <property name="can_focus">false</property>
                <property name="hexpand">true</property>
                <property name="xalign">0.0</property>
                <style>
                  <class name="secondary-label" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="year_label">
                <property name="visible">true</property>
                <property name="can_focus">false</property>
                <property name="hexpand">true</property>
                <property name="xalign">1.0</property>
                <style>
                  <class name="secondary-label" />
                </style>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkBox">
            <property name="visible">true</property>
            <property name="spacing">6</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="margin-bottom">6</property>
            <child>
              <object class="GtkLabel" id="label_0">
                <property name="visible">true</property>
                <property name="can_focus">false</property>
                <property name="hexpand">true</property>
                <property name="xalign">0.0</property>
                <style>
                  <class name="header" />
                </style>
              </object>
            </child>

            <child>
              <object class="GtkLabel" id="label_1">
                <property name="visible">true</property>
                <property name="can_focus">false</property>
                <property name="hexpand">true</property>
                <property name="xalign">0.0</property>
                <style>
                  <class name="header" />
                </style>
              </object>
            </child>

            <child>
              <object class="GtkLabel" id="label_2">
                <property name="visible">true</property>
                <property name="can_focus">false</property>
                <property name="hexpand">true</property>
                <property name="xalign">0.0</property>
                <style>
                  <class name="header" />
                </style>
              </object>
            </child>

            <child>
              <object class="GtkLabel" id="label_3">
                <property name="visible">true</property>
                <property name="can_focus">false</property>
                <property name="hexpand">true</property>
                <property name="xalign">0.0</property>
                <style>
                  <class name="header" />
                </style>
              </object>
            </child>

            <child>
              <object class="GtkLabel" id="label_4">
                <property name="visible">true</property>
                <property name="can_focus">false</property>
                <property name="hexpand">true</property>
                <property name="xalign">0.0</property>
                <style>
                  <class name="header" />
                </style>
              </object>
            </child>

            <child>
              <object class="GtkLabel" id="label_5">
                <property name="visible">true</property>
                <property name="can_focus">false</property>
                <property name="hexpand">true</property>
                <property name="xalign">0.0</property>
                <style>
                  <class name="header" />
                </style>
              </object>
            </child>

            <child>
              <object class="GtkLabel" id="label_6">
                <property name="visible">true</property>
                <property name="can_focus">false</property>
                <property name="hexpand">true</property>
                <property name="xalign">0.0</property>
                <style>
                  <class name="header" />
                </style>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>

    <!-- Grid -->
    <child type="grid">
      <object class="GtkGrid" id="grid">
        <property name="visible">true</property>
        <property name="can-focus">false</property>
        <property name="row-homogeneous">true</property>
        <property name="column-homogeneous">true</property>
      </object>
    </child>
  </template>
</interface>
