<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="GcalSidebar" parent="GtkRevealer">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="hexpand">False</property>
    <signal name="notify::child-revealed" handler="update_header_visibility" object="GcalSidebar" swapped="yes" />
    <signal name="notify::reveal-child" handler="update_header_visibility" object="GcalSidebar" swapped="yes" />
    <child>
      <object class="GtkBox" id="sidebar_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkSearchBar" id="search_bar">
                <property name="visible">True</property>
                <property name="search_mode_enabled" bind-source="search_button" bind-property="active" bind-flags="default" />
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkSearchEntry" id="search_entry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="width_chars">30</property>
                    <property name="primary_icon_name">edit-find-symbolic</property>
                    <property name="primary_icon_activatable">False</property>
                    <property name="primary_icon_sensitive">False</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <style>
                  <class name="background"/>
                </style>
                <child>
                  <object class="GcalDateChooser" id="date_chooser">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_start">12</property>
                    <property name="margin_end">12</property>
                    <property name="margin_top">18</property>
                    <property name="vexpand">False</property>
                    <signal name="day-selected" handler="reload_events" object="GcalSidebar" swapped="yes" />
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolled_window">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <object class="GtkListBox" id="listbox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="selection_mode">none</property>
                            <style>
                              <class name="background"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
        </child>
      </object>
    </child>
  </template>

  <!-- This is the left header in the main window -->
  <object class="GtkRevealer" id="sidebar_header">
    <property name="can_focus">False</property>
    <property name="transition_type">slide-left</property>
    <child>
      <object class="GtkBox" id="header_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">False</property>
        <child>
          <object class="GtkHeaderBar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkToggleButton" id="search_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">system-search-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <style>
              <class name="header-separator" />
            </style>
          </object>
        </child>
      </object>
    </child>
  </object>

  <!-- Size group to keep the header and sidebar widths synchronized -->
  <object class="GtkSizeGroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="header_box" />
      <widget name="sidebar_box" />
    </widgets>
  </object>

  <!-- Placeholder widgets -->
  <object class="GtkBox" id="empty_placeholder_widget">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="border_width">18</property>
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkImage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pixel_size">96</property>
        <property name="icon_name">x-office-calendar-symbolic</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">No Event Found</property>
        <attributes>
          <attribute name="weight" value="bold"/>
          <attribute name="scale" value="1.44"/>
        </attributes>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Select another day or create a new event</property>
        <property name="justify">center</property>
        <property name="wrap">True</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
    </child>
  </object>

  <object class="GtkBox" id="search_placeholder_widget">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="border_width">18</property>
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkImage">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pixel_size">96</property>
        <property name="icon_name">edit-find-symbolic</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">No Event Found</property>
        <attributes>
          <attribute name="weight" value="bold"/>
          <attribute name="scale" value="1.44"/>
        </attributes>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Try a different search or select another day</property>
        <property name="justify">center</property>
        <property name="wrap">True</property>
        <style>
          <class name="dim-label"/>
        </style>
      </object>
    </child>
  </object>
</interface>
