<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <template class="GcalViewport" parent="GtkOverlay">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <style>
      <class name="view-overlay"/>
    </style>
    <child type="overlay">
      <object class="GtkScrollbar" id="vscrollbar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="halign">end</property>
        <property name="vexpand">True</property>
      </object>
    </child>
    <child type="overlay">
      <object class="GtkScrollbar" id="hscrollbar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">horizontal</property>
        <property name="valign">end</property>
        <property name="hexpand">True</property>
      </object>
    </child>
    <child>
      <object class="GtkViewport" id="viewport">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
  </template>
</interface>
