<?xml version="1.0"?>
<interface>
  <template class="GcalWeekView" parent="GtkBox">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <style>
      <class name="week-view" />
    </style>
    <child>
      <object class="GcalWeekHeader" id="header">
        <property name="visible">True</property>
        <property name="active-date" bind-source="GcalWeekView" bind-property="active-date" bind-flags="default" />
        <property name="sidebar-width-offset" bind-source="GcalWeekView" bind-property="sidebar-width-offset" bind-flags="default" />
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <child>
          <object class="GtkViewport">
            <property name="visible">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">horizontal</property>
                <child>
                  <object class="GtkDrawingArea" id="hours_bar">
                    <property name="visible">True</property>
                    <property name="height-request">2568</property>
                    <signal name="draw" handler="gcal_week_view_draw_hours" object="GcalWeekView" swapped="yes" />
                    <signal name="size-allocate" handler="gcal_week_view_hours_bar_size_allocate" object="GcalWeekView" swapped="yes" />
                  </object>
                </child>
                <child>
                  <object class="GcalWeekGrid" id="week_grid">
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>