<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.1 -->
<interface>
  <requires lib="gtk+" version="3.14"/>
  <template class="GcalWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <property name="show_menubar">False</property>
    <signal name="key-press-event" handler="key_pressed" object="GcalWindow" swapped="no"/>
    <signal name="window-state-event" handler="window_state_changed" object="GcalWindow" swapped="no"/>
    <child>
      <object class="GtkOverlay" id="views_overlay">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkGrid" id="main_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkSearchBar" id="search_bar">
                <property name="app_paintable">True</property>
                <property name="can_focus">False</property>
                <property name="no_show_all">True</property>
                <property name="hexpand">True</property>
                <property name="show_close_button">True</property>
		<property name="search-mode-enabled" bind-source="search_button" bind-property="active" bind-flags="bidirectional"/>
                <signal name="notify::search-mode-enabled" handler="search_toggled" object="GcalWindow" swapped="no"/>
                <child>
                  <object class="GtkGrid" id="search_entry_grid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkSearchEntry" id="search_entry">
                        <property name="width_request">500</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">center</property>
                        <property name="hexpand">True</property>
                        <property name="primary_icon_name">edit-find-symbolic</property>
                        <property name="primary_icon_activatable">False</property>
                        <property name="primary_icon_sensitive">False</property>
                        <signal name="search-changed" handler="search_changed" object="GcalWindow" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkStack" id="views_stack">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="transition_duration">250</property>
                <property name="transition_type">slide-left-right</property>
                <signal name="notify::transition-running" handler="stack_transition_running" object="GcalWindow" swapped="no"/>
                <signal name="notify::visible-child" handler="view_changed" object="GcalWindow" swapped="no"/>
                <style>
                  <class name="views"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GcalNavBar" id="nav_bar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="overlay">
          <object class="GtkRevealer" id="notification">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">start</property>
            <property name="transition_duration">100</property>
            <signal name="notify::child-revealed" handler="remove_event" object="GcalWindow" swapped="no"/>
            <child>
              <object class="GtkFrame">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_start">12</property>
                    <property name="margin_end">12</property>
                    <property name="margin_top">2</property>
                    <property name="margin_bottom">2</property>
                    <property name="column_spacing">12</property>
                    <child>
                      <object class="GtkLabel" id="notification_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="notification_action_button">
                        <property name="label" translatable="no">button</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="no_show_all">True</property>
                        <signal name="clicked" handler="undo_remove_event" object="GcalWindow" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                      <style>
                        <class name="text-button"/>
                      </style>
                    </child>
                    <child>
                      <object class="GtkButton" id="notification_close_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="relief">none</property>
                        <property name="focus_on_click">False</property>
                        <signal name="clicked" handler="hide_notification" object="GcalWindow" swapped="no"/>
                        <child>
                          <object class="GtkImage">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="icon_name">window-close-symbolic</property>
                            <property name="icon_size">2</property>
                          </object>
                        </child>
                        <style>
                          <class name="image-button"/>
                        </style>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="app-notification"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="show_close_button">True</property>
        <property name="title" translatable="yes">Calendar</property>
        <child>
          <object class="GtkBox" id="button_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="back_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="date_updated" swapped="no"/>
                <child>
                  <object class="GtkImage" id="go_back_image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">go-previous-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="today_button">
                <property name="label" translatable="yes">Today</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="date_updated" object="GcalWindow" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="forward_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="date_updated" swapped="no"/>
                <child>
                  <object class="GtkImage" id="go_next_image">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="icon_name">go-next-symbolic</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <style>
              <class name="linked"/>
            </style>
          </object>
        </child>
        <child type="title">
          <object class="GtkStackSwitcher" id="views_switcher">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stack">views_stack</property>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="menu_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <child>
              <object class="GtkImage" id="menu_image">
                <property name="can_focus">False</property>
                <property name="icon_name">open-menu-symbolic</property>
                <property name="icon_size">1</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="calendars_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <child>
              <object class="GtkImage" id="calendars_button_image">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">x-office-calendar-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="search_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <child>
              <object class="GtkImage" id="search_button_image">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">edit-find-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
      </object>
    </child>
    <style>
      <class name="views"/>
    </style>
  </template>
  <object class="GtkPopover" id="popover">
    <property name="visible">False</property>
    <property name="relative_to">views_stack</property>
    <signal name="closed" handler="close_new_event_widget" object="GcalWindow" swapped="no"/>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">14</property>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="row_spacing">18</property>
            <property name="column_spacing">12</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="new_event_title_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="new_event_create_button">
                <property name="label" translatable="yes">Create</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="create_event" object="GcalWindow" swapped="yes"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="new_event_details_button">
                <property name="label" translatable="yes">More Details</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="create_event" object="GcalWindow" swapped="yes"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="new_event_what_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <signal name="activate" handler="create_event" object="GcalWindow" swapped="yes"/>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
                <property name="width">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
