<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <template class="GcalYearView" parent="GtkBox">
    <child>
      <object class="GtkDrawingArea" id="navigator">
        <property name="visible">True</property>
        <property name="hexpand">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK|GDK_BUTTON_MOTION_MASK|GDK_BUTTON_PRESS_MASK|GDK_BUTTON_RELEASE_MASK|GDK_STRUCTURE_MASK</property>
        <signal name="draw" handler="draw_navigator" object="GcalYearView" swapped="yes" />
        <signal name="button-press-event" handler="navigator_button_press_cb" object="GcalYearView" swapped="yes" />
        <signal name="button-release-event" handler="navigator_button_release_cb" object="GcalYearView" swapped="yes" />
        <signal name="motion-notify-event" handler="navigator_motion_notify_cb" object="GcalYearView" swapped="yes" />
        <style>
          <class name="year-navigator" />
        </style>
      </object>
     <packing>
       <property name="position">0</property>
     </packing>
    </child>
    <child>
      <object class="GtkBox" id="sidebar">
        <property name="width_request">200</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="shadow_type">out</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkListBox" id="events_sidebar">
                <property name="visible">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="add_event_button">
            <property name="visible">True</property>
            <property name="valign">end</property>
            <property name="label" translatable="yes">Add new event…</property>
            <signal name="clicked" handler="add_event_clicked_cb" object="GcalYearView" swapped="yes" />
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
 
