<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <template class="GcalYearView" parent="GtkBox">
    <child>
      <object class="GtkDrawingArea" id="navigator">
        <property name="visible">True</property>
        <property name="hexpand">True</property>
        <signal name="draw" handler="draw_navigator" object="GcalYearView" swapped="yes" />
        <style>
          <class name="year-navigator" />
        </style>
        <!-- FIXME: add some other signals handlers -->
      </object>
     <packing>
       <property name="position">0</property>
     </packing>
    </child>
    <child>
      <object class="GtkOverlay" id="sidebar">
        <property name="width_request">200</property>
        <child type="overlay">
          <object class="GtkButton" id="add_event_button">
            <property name="visible">True</property>
            <property name="valign">end</property>
            <property name="label" translatable="yes">Add new event…</property>
            <signal name="clicked" handler="add_event_clicked_cb" object="GcalYearView" swapped="yes" />
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <child>
              <object class="GtkListBox" id="events_listbox">
                <property name="visible">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
 
