using Gtk 4.0;

ShortcutsWindow help_overlay {
  modal: true;

  ShortcutsSection {
    section-name: "shortcuts";
    max-height: 17;

    ShortcutsGroup {
      title: C_("shortcut window", "General");

      ShortcutsShortcut {
        title: C_("shortcut window", "Open Main Menu");
        accelerator: "F10";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Open Calendars Menu");
        accelerator: "F8";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "New Event");
        accelerator: "<Primary>N";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Manage Calendars");
        accelerator: "<Ctrl><Alt>m";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Synchronize Calendars");
        accelerator: "F5 <Ctrl>r";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Close Window");
        accelerator: "<Primary>Q";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Search");
        accelerator: "<Primary>F";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Show Help");
        accelerator: "F1";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Shortcuts");
        accelerator: "<Primary>question";
      }
    }

    ShortcutsGroup {
      title: C_("shortcut window", "Navigation");

      ShortcutsShortcut {
        title: C_("shortcut window", "Go Back");
        accelerator: "<Alt>Left Page_Up";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Go Forward");
        accelerator: "<Alt>Right Page_Down";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Show Today");
        accelerator: "<Alt>Down <Primary>T Home";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Next View");
        accelerator: "<Primary>Page_Down";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Previous View");
        accelerator: "<Primary>Page_Up";
      }
    }

    ShortcutsGroup {
      title: C_("shortcut window", "View");

      ShortcutsShortcut {
        title: C_("shortcut window", "Week View");
        accelerator: "<Alt>1";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Month View");
        accelerator: "<Alt>2";
      }
    }
  }
}
