e_cal_data_model_get_type
e_cal_data_model_subscriber_get_type
gcal_application_get_type
gcal_date_chooser_day_get_type
gcal_date_chooser_get_type
gcal_date_selector_get_type
gcal_edit_dialog_get_type
gcal_event_get_type
gcal_event_widget_get_type
gcal_manager_get_type
gcal_month_view_get_type
gcal_multi_choice_get_type
gcal_quick_add_popover_get_type
gcal_range_tree_get_type
gcal_search_view_get_type
gcal_shell_search_provider2_get_type
gcal_shell_search_provider2_proxy_get_type
gcal_shell_search_provider2_skeleton_get_type
gcal_shell_search_provider_get_type
gcal_source_dialog_get_type
gcal_subscriber_view_get_type
gcal_time_selector_get_type
gcal_view_get_type
gcal_week_grid_get_type
gcal_week_header_get_type
gcal_week_view_get_type
gcal_window_get_type
gcal_window_view_type_get_type
gcal_year_view_get_type
icaltime_get_type
