GObject
  ECalDataModel
  GApplication
    GtkApplication
      GcalApplication
  GInitiallyUnowned
    GtkWidget
      GtkContainer
        GtkBin
          GcalDateChooserDay
          GcalDateChooser
          GtkWindow
            GtkDialog
              GcalEditDialog
              GcalSourceDialog
            GtkApplicationWindow
              GcalWindow
          GtkPopover
            GcalQuickAddPopover
            GcalSearchView
          GtkButton
            GtkToggleButton
              GtkMenuButton
                GcalTimeSelector
        GcalSubscriberView
          GcalMonthView
        GtkBox
          GcalMultiChoice
          GcalWeekView
          GcalYearView
        GcalWeekGrid
        GtkGrid
          GcalWeekHeader
        GtkMenuShell
          GtkMenu
      GtkEntry
        GcalDateSelector
      GcalEventWidget
  GcalEvent
  GcalManager
  GDBusProxy
    GcalShellSearchProvider2Proxy
  GDBusInterfaceSkeleton
    GcalShellSearchProvider2Skeleton
  GcalShellSearchProvider
  ECalClientView
  GApplicationCommandLine
  GMenuModel
  AtkObject
    GtkAccessible
      GtkWidgetAccessible
        GtkContainerAccessible
          GtkWindowAccessible
          GtkPopoverAccessible
          GtkButtonAccessible
            GtkToggleButtonAccessible
              GtkMenuButtonAccessible
        GtkEntryAccessible
  GtkStyle
  GdkWindow
  GdkDragContext
  GtkTooltip
  GdkScreen
  GdkDisplayManager
  GdkDisplay
  GtkEntryBuffer
  GdkPixbuf
  GtkEntryCompletion
  GZlibDecompressor
  GFileInfo
  ECalComponent
  ESource
  GSettings
  GDBusMethodInvocation
  GDBusConnection
  ESourceExtension
    ESourceLocal
  GtkAction
GInterface
  GTypePlugin
  ECalDataModelSubscriber
  GActionGroup
  GActionMap
  AtkImplementorIface
  GtkBuildable
  GtkEditable
  GtkCellEditable
  GInitable
  GtkOrientable
  GcalView
  GcalShellSearchProvider2
  GDBusInterface
  GAsyncInitable
  GtkActionable
  GtkActivatable
  AtkComponent
  GIcon
  GLoadableIcon
  GtkCellLayout
  AtkEditableText
  AtkText
  AtkAction
  AtkWindow
  GConverter
  GProxyResolver
  AtkImage
GBoxed
  GValueArray
  GcalRangeTree
  icaltimetype
  GError
  GVariantDict
  GdkRectangle
  CairoRectangleInt
  CairoContext
  GdkEvent
  GtkSelectionData
  GtkRequisition
  GtkBorder
  GdkColor
  GDateTime
  PangoAttrList
  PangoTabArray
  GdkRGBA
  GTimeZone
  GStrv
  GDBusInterfaceInfo
GEnum
  GcalWindowViewType
  GtkAlign
  GtkStateType
  GtkTextDirection
  GtkDirectionType
  GtkDragResult
  GtkWidgetHelpType
  GtkResizeMode
  GtkShadowType
  GtkImageType
  GtkInputPurpose
  GtkMovementStep
  GtkDeleteType
  GtkEntryIconPosition
  GtkWindowType
  GtkWindowPosition
  GdkWindowTypeHint
  GdkGravity
  GZlibCompressorFormat
  GtkOrientation
  GtkBaselinePosition
  GtkPackType
  GtkPositionType
  GtkPopoverConstraint
  GBusType
  GtkReliefStyle
  GtkArrowType
